{
    "name": "assistant-runner",
    "private": true,
    "type": "module",
    "license": "UNLICENSED",
    "dependencies": {
      "@actions/github": "^6.0.0",
      "octokit": "^4.0.2",
      "openai": "^4.55.3"
    }
  }
  